<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <Button
        android:id="@+id/dataViewButton"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="View Data" />

        <Button
            android:id="@+id/xyGraphButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/dataViewButton"
            android:layout_alignRight="@+id/dataViewButton"
            android:layout_below="@+id/dataViewButton"
            android:text="Graphs" />
        
</RelativeLayout>