<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/bloodSugarEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:hint="@string/bloodSugarString"
        android:inputType="numberDecimal"
         android:lines="1"/>

    <EditText
        android:id="@+id/carbContentEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/insulinDoseEditText"
        android:hint="@string/carbString"
        android:inputType="numberDecimal" android:lines="1"/>

    <EditText
        android:id="@+id/insulinDoseEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bloodSugarEditText"
        android:hint="@string/insulinDoseString"
        android:inputType="numberDecimal" android:lines="1"/>

    <Button
        android:id="@+id/goButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/carbContentEditText"
        android:text="@string/goString" />

    <TextView
        android:id="@+id/dataEntryErrorBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/goButton"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>