<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/diabeteslogoimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="133dp"
        android:src="@drawable/diabetesbluecircle" />

    <TextView
        android:id="@+id/appNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/diabeteslogoimage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Diabetes Health Tracker App"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#8A8A8A" />

</RelativeLayout>